Repository: WGYang-KR/HashCamera
Catalog: HashCamera/Localization/*.lproj/Localizable.strings
Languages: ko

# C_Confirm
source: Confirm
ko: 확인

# C_Cancel
source: Cancel
ko: 취소

# N000_1
source: An error has occurred.
ko: 오류가 발생했습니다.

# N000_2
source: Please restart the app.
ko: 앱을 재실행 해주세요.

# N000_3
source: Please try again.
ko: 다시 시도해 주세요

# N002_1
source: Select
ko: 선택

# N002_2
source: Move
ko: 이동

# N002_3
source: {COUNT} seleted
ko: {COUNT}개 선택됨

# N003_1
source: Folder List
ko: 폴더 목록

# N003_2
source: Default Folder
ko: 기본 폴더

# N004_1
source: Save Folder
ko: 저장 폴더

# N005_1
source: Move To Folder
ko: 이동할 폴더

# N005_2
source: Move
ko: 이동

# N005_3
source: Duplicate File Names Found
ko: 중복된 사진

# N005_4
source: There are {DUPLICATES_COUNT} duplicate file names. How would you like to proceed?
ko: {DUPLICATES_COUNT} 개의 중복된 파일명이 있습니다. 어떻게 처리할까요?

# N005_5
source: Overwrite All
ko: 덮어쓰기

# N005_6
source: Keep All
ko: 모두 유지

# N005_7
source: Failed to move folder.
ko: 폴더 이동 실패

# N005_8
source: {MOVED_COUNT} moved.
ko: {MOVED_COUNT}개 이동됨.

# N006_1
source: Edit
ko: 편집

# N007_1
source: Settings
ko: 설정

# N007_2
source: Photo Format
ko: 사진 포맷

# N007_3
source: Email
ko: 이메일

# N007_4
source: Version
ko: 버전

# N008_1
source: New Folder
ko: 새로운 폴더

# N008_2
source: Enter a new folder name.
ko: 새로운 폴더 이름을 입력하세요.

# N008_3
source: New folder created.
ko: 새로운 폴더가 생성되었습니다.

# N008_4
source: Failed to create new folder.
ko: 새로운 폴더 생성에 실패했습니다.

# N009_1
source: Delete folder
ko: 폴더 삭제

# N009_2
source: All files in the folder will be deleted together.
ko: 폴더 내 모든 파일이 함께 삭제됩니다.

# N009_3
source: Folder deleted.
ko: 폴더가 삭제되었습니다.

# N003_4
source: Failed to delete folder.
ko: 폴더 삭제에 실패했습니다.

# N010_1
source: Rename folder
ko: 폴더 이름 변경

# N010_2
source: Enter the folder name you want to change.
ko: 변경할 폴더 이름을 입력하세요.

# N010_3
source: Folder name changed.
ko: 폴더 이름이 변경되었습니다.

# N010_4
source: Failed to rename folder.
ko: 폴더 이름 변경에 실패했습니다.
